<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
      h1 {
        color: black;
        font-family: Helvetica, sans-serif;
        /* font-size: 28pt; */
        font-weight: normal;
        /* letter-spacing: -1px; */
        /* line-height: 1; */
        text-align: left;
      }

      h2 {
        color: black;
        font-family: Helvetica, sans-serif;
        /* font-size: 20pt; */
        font-weight: normal;
        /* line-height: 0.75; */
        /* margin: 0 72px; */
        text-align: center;
      }

      h3 {
        color: black;
        font-family: Helvetica, sans-serif;
        /* font-size: 18pt; */
        font-weight: normal;
        /* line-height: 32px;
           margin: 0 72px; */
        text-align: left;
      }

      h4 {
        color: black;
        font-family: Helvetica, sans-serif;
        /* font-size: 15pt; */
        font-weight: normal;
        /* line-height: 32px;
           margin: 0 72px; */
        text-align: left;
      }

      p {
        color: black;
        /* font-family: Helvetica, sans-serif; */
        /* font-size: 13pt; */
        /* line-height: 24px; */
        /* margin: 0 24px; */
        text-align: justify;
        text-justify: inter-word;
      }

      body {
        /* font-size: 13pt; */
        font-family: Helvetica, sans-serif;
      }

      /* ul {} */

      li {
        margin: 4px 0;
        text-decoration: none;
      }

      table {
        border-collapse: collapse;
        border: 0px solid black;
        border-spacing: 10px 0; /* horizontal, vertical */
      }

      tr.border_bottom {
        color: #111;
        font-family: Helvetica, sans-serif;
        /* font-size: 13pt; */
        text-align: center;
        text-justify: inter-word;
        vertical-align: middle;
        padding: 5px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
      }

      td {
        color: #111;
        font-family: Helvetica, sans-serif;
        /* font-size: 13pt; */
        text-align: center;
        text-justify: inter-word;
        vertical-align: middle;
        padding: 6px;
        /* border-top: 1px solid #ddd;
           border-bottom: 1px solid #ddd; */
      }

      th {
        font-size: 14pt;
        color: #000;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        vertical-align: middle;
      }

      /* tr:nth-child(even) {
         background-color: #f2f2f2;
         } */

      tr:hover {
        background-color: #f5f5f5;
      }

      /* table.roundedCorners {
         border: 1px solid black;
         border-radius: 13px;
         border-spacing: 0;
         border-collapse: collapse;
         }

         table.roundedCorners td,
         table.roundedCorners th {
         border-bottom: 1px solid black;
         padding: 10px;
         }

         table.roundedCorners tr:last-child>td {
         border-bottom: none;
         } */

      a,
      /* unvisited link */
      a:link,
      /* visited link */
      a:visited {
        color: #000;
        font-family: Helvetica, sans-serif;
        /* font-size: 13pt; */
        text-decoration: none;
      }

      /* mouse over link, must come after a:link and a:visited */
      a:hover {
        color: #000;
        font-family: Helvetica, sans-serif;
        /* font-size: 13pt; */
        text-decoration: underline;
        cursor: pointer;
      }

      /* selected link */
      a:active {
        color: #000;
        font-family: Helvetica, sans-serif;
        /* font-size: 13pt; */
        text-decoration: none;
      }

      a.header_bar {
        color: #000;
        font-family: Helvetica, sans-serif;
        /* font-size: 21pt; */
        text-decoration: none;
        font-weight: normal;
        line-height: 0.75;
        /* margin: 0 72px; */
        text-align: center;
        /* text-transform: uppercase; */
      }

      /* .disabled {
         pointer-events: none;
         cursor: default;
         } */
    </style>

    <title>ESC 101 Semester 2021-2022-I</title>
    <meta content="Swarnendu Biswas" name="author" />
    <meta
      content="ESC 101 Semester 2021-2022-I Course Page"
      name="description"
    />
  </head>

  <body>
    <h1>ESC 101: Fundamentals of Computing</h1>
    <h3>Semester 2021-2022-I, IIT Kanpur</h3>

    <hr style="width: 100%; height: 0px" />

    <h3>Course Description</h3>
    <p>
      This course is a first introduction to computer programming using the C programming language.
    </p>

    <h3>Instructor Information</h3>

    <table style="width: 40%" rules="rows">
      <tr>
        <th>Section</th>
        <th>Name</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>C</td>
        <td>
          <a href="https://www.cse.iitk.ac.in/users/swarnendu/" target="_blank">Swarnendu Biswas</a>
        </td>
        <td>swarnendu AT cse.iitk.ac.in</td>
      </tr>
      <tr>
        <td>D</td>
        <td><a href="https://hamimzafar.wixsite.com/home" target="_blank">Hamim Zafar</a></td>
        <td>hamim AT cse.iitk.ac.in</td>
      </tr>
    </table>

    <!-- <h3>TA/Tutor Details</h3>

         <h4>Section C</h4>

         <table border="1" rules="rows" style="width: 40%">
         <tr>
         <td>Tutors</td>
         <td><a href="">Tutor-Student mapping</a></td>
         </tr>
         <tr>
         <td>TAs</td>
         <td><a href="">TA-Student mapping</a></td>
         </tr>
         </table>

         <h4>Section D</h4>

         <table border="1" frame="void" rules="rows" style="width: 40%">
         <tr>
         <td>Tutors</td>
         <td><a href="">Tutor-Student mapping</a></td>
         </tr>
         <tr>
         <td>TAs</td>
         <td><a href="">TA-Student mapping</a></td>
         </tr>
         </table>
    -->
    <p></p>
    <p></p>
    <p></p>
    <hr style="width: 100%; height: 0px" />

    <h3 style="text-align: center; font-size: 130%">
      &nbsp;&nbsp; <a href="#schedule">Schedule</a> &nbsp; | &nbsp;
      <a href="#policies">Policies</a> &nbsp; | &nbsp;
      <a href="#integrity"> Academic Integrity</a> &nbsp; | &nbsp;
      <a href="#evaluation">Evaluation Scheme</a> &nbsp; | &nbsp;
      <a href="#resources"> Other Resources</a>
    </h3>

    <hr />

    <h3><a id="schedule">Course Schedule</a></h3>

    <table border="1" rules="rows" style="width: 40%">
      <tr>
        <td>Lectures</td>
        <td>Asynchronous</td>
        <td>MWF 12-1 PM</td>
      </tr>
      <tr>
        <td>Tutorial</td>
        <td>Synchronous (Online)</td>
        <td>Tu 12-1 PM</td>
      </tr>
      <tr>
        <td>Lab</td>
        <td>Synchronous (Online)</td>
        <td>F 2-5 PM</td>
      </tr>
    </table>

    <br />

    <p style="font-size: 120%">
      The following links contain important information related to the weekly schedule, and Tutor+TA-to-Student mapping.
    </p>

    <p style="font-size: 130%">
      <h>
        <a
          href="https://docs.google.com/spreadsheets/d/17T180wiVHntxPBfDzZqcr9_ThANxJQLo9nyfVZALA8c/edit?usp=sharing" target="_blank"
        >Weekly Schedule</a
                        >
      </h>
    </p>

    <p style="font-size: 130%">
      <h>
        <a
          href="https://calendar.google.com/calendar/embed?src=fupbnkh4o6g43roe1sigunnnn4%40group.calendar.google.com&ctz=Asia%2FKolkata" target="_blank"
        >Course Calendar</a
                        >
      </h>
    </p>

    <p>
      The lectures will be held in an asynchronous mode. Please go through the linked videos and
      other resources and come prepared with your questions for the weekly tutorial classes.
    </p>

    <hr style="width: 100%; height: 0px" />

    <h3><a id="policies">Course Policies</a></h3>

    <p>Please try to attend all lab sessions.</p>

    <p>
      In case you miss a lab session due to an unavoidable circumstance (such as a medical
      emergency), you need to inform the instructors prior to the lab and raise a request for a make
      up lab. We will collect all such make up lab requests throughout the semester and the make up
      labs will be conducted towards the end of the semester.
    </p>

    <p>
      In the event of power failures/internet issues during the lab session, you need to contact
      your TA as soon as you encounter such an issue so that an alternate way can be used for
      supplying questions and obtaining answer sheets.
    </p>

    Disclaimer: Please note that the above policies are tentative (due to uncertainties related to
    COVID-19 and events beyond Instructors’ control) and can evolve during the semester.

    <hr style="width: 100%; height: 0px" />

    <h3><a id="integrity">Academic Integrity</a></h3>

    <ul>
      <li>
        All submissions must be your own. You are not allowed to discuss assignments with anyone.
      </li>
      <li>
        You should not search online for existing solutions related to the assignments, even as a
        reference.
      </li>
      <li>
        Students caught cheating or plagiarizing will be severely penalized. The penalty includes
        the possibility of failing the course and being reported to the Institute.
      </li>
    </ul>

    <p>
      Please refer to the
      <a href="https://www.cse.iitk.ac.in/pages/AntiCheatingPolicy.html">Anti-Cheating Policies</a>
      page. The use of unfair means by any student will be severely punished. Examples of possible
      penalties are grade deductions, awarding F grade award, and referral to institute disciplinary
      committee.
    </p>

    <hr style="width: 100%; height: 0px" />

    <h3><a id="evaluation">Evaluation Scheme</a></h3>

    <ul>
      <li>Weekly labs (best 10/11) - 70%</li>
      <ul>
        <li>Only the last submission to Prutor will be graded.</li>
        <li>
          Only complete programs will be evaluated. No marks will be awarded for partial
          logic/incomplete code.
        </li>
        <li>No extensions will be allowed for the lab sessions.</li>
      </ul>
      <li>Three quizzes - 30%</li>
      <li>There will be no mid-semester or end-semester exams.</li>
    </ul>

    We will perform plagiarism checks for all graded submissions. Students caught cheating,
    plagiarizing, or using unfair means will be severely penalized.

    <hr style="width: 100%; height: 0px" />

    <h3><a id="resources">Other Resources</a></h3>

    The labs will be conducted online via the
    <a href="https://esc101.cse.iitk.ac.in/" target="_blank">Prutor interface</a> developed at IITK.
    It is important that you familiarize with Prutor (<a href="prutor/prutor-intro1.pdf">Link1</a>,
    <a href="prutor/prutor-intro2.pdf">Link2</a>).

    <p>The following lists a few good books (in no particular order) for learning C programming.</p>

    <ul>
      <li><b>[KR]</b> The C Programming Language - Brian Kernighan and Dennis Ritchie</li>
      <li><b>[BG]</b> Programming with C - Byron Gottfried</li>
      <li><b>[YK]</b> Let Us C - Yashavant Kanetkar</li>
      <li><b>[EB]</b> Programming in ANSI C - E Balagurusamy</li>
    </ul>
  </body>
</html>
